<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Accordion - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>
</head>
<body>
 
<div id="accordion">
  <h3>Section 1</h3>
  <div>
    <p>
      Sir James Chadwick, CH, FRS (20 October 1891 – 24 July 1974) 
      was an English physicist who was awarded the 1935 Nobel Prize in Physics for his discovery of the neutron in 1932. In 1941, he wrote the final draft of the MAUD Report, which inspired the U.S. 
      government to begin serious atom bomb research efforts. He was the head of the British team that worked on the Manhattan Project during World War II. He was knighted in Britain in 1945 for his achievements in physics.
    </p>
  </div>
  <h3>Section 2</h3>
  <div>
    <p>
      Buttler made his T20I debut in 2011, his ODI debut 2012, and his Test debut in 2014. He was part of the England team that won the 2019 Cricket World Cup,
       and made the run out during the Super Over which sealed victory in the final.
       He was appointed captain of England's limited overs teams in June 2022.
    </p>
  </div>
  <h3>Section 3</h3>
  <div>
    <p>
      It is based on the life of former Test, ODI and T20I captain of the Indian national cricket team, Mahendra Singh Dhoni. 
      The film stars the late Sushant Singh Rajput as Dhoni, along with Disha Patani, Kiara Advani, and Anupam Kher.
       The film chronicles the life of Dhoni from a young age through a series of life events.
    </p>
    <ul>
      <li>List item one</li>
      <li>List item two</li>
      <li>List item three</li>
    </ul>
  </div>
  <h3>Section 4</h3>
  <div>
    <p>
      Virat Kohli was born on 5 November 1988 in New Delhi into a Punjabi Hindu family.
       His father, Prem Kohli, worked as a criminal lawyer and his mother, 
      Saroj Kohli, is a homemaker. He has an older brother, Vikash, and an older sister, Bhavna.
    </p>
    <p>
      Rajiv Hari Om Bhatia (born 9 September 1967),[4] known professionally as Akshay Kumar 
       is an Indian-born naturalised Canadian[1][2][3] actor and film producer who works in Hindi cinema. 
       In over 30 years of acting, Kumar has appeared in some 100 films and has won several awards, 
       including a National Film Award for Best Actor and two Filmfare Awards.
        Kumar is among the most prolific actors of Hindi cinema.[5][6] Nearly half his films have been commercially successful.
    </p>
  </div>
</div>
 
 
</body>
</html>